total 44
-rwxr--r-- 1 root root 32 Jun 26 21:07 0-hello_world
-rwxr--r-- 1 root root 28 Jun 26 21:10 1-confused_smiley
-rwxr--r-- 1 root root 28 Jun 26 21:13 2-hellofile
-rwxr--r-- 1 root root 39 Jun 26 21:19 3-twofiles
-rwxr--r-- 1 root root 29 Jun 26 21:27 4-lastlines
-rwxr--r-- 1 root root 29 Jun 26 21:29 5-firstlines
-rwxr--r-- 1 root root 40 Jun 26 21:39 6-third_line
-rwxr--r-- 1 root root 86 Jun 26 23:25 7-file
-rwxr--r-- 1 root root 35 Jun 26 23:30 8-cwd_state
-rw-r--r-- 1 root root 12 Jun 26 23:25 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Jun 26 23:31 ls_cwd_content
-rw-r--r-- 1 root root 19 Jun 26 20:50 README.md
